

    body 
        margin: 0 
        width: 100vw 
        height: 100vh
        .container
            display: flex
            width: 80vw 
            height: 80vh
            .image 
                flex-basis: 100%
                padding: 0   
                border: none 
                img 
                    width: 50vw 
                    height: 50vh
                    padding: 0
                    border: none
            .content 
                flex-basis: 100%